<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        background-image: url("bg-image.jpg");
        background-color: rgba(255, 255, 255, 0.3);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box2 {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-right: 10px;
      }

      /* .box{
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 10px;
      } */

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        color: white;
      }

      .container h1 {
        font-size: 3em;
        margin-top: 0;
        color: Black;
      }

      .container p {
        font-size: 1.5em;
        line-height: 1.5;
        color: black;
      }

      .container img {
        max-width: 300px;
        margin-top: 50px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      #abc {
        font-size: 20px;
      }

      .btn {
        color: white;
        background-color: rgb(32, 166, 223);
        display: block;
        margin: auto;
        width: 200px;
        height: 50px;
        font-size: 20px;
        padding: 10px;
        border-radius: 25px;
      }

      .hobby-block {
        display: inline-block;
        width: 300px;
        height: 350px;
        margin-left: 250px;
        margin-top: 100px;
        text-align: center;
      }

      .hobby-block img {
        width: 200px;
        height: 200px;

        margin: 0 auto;
      }

      .hobby-block h3 {
        margin-top: 20px;
        font-size: 24px;
        color: white;
      }

      .hobby-block p {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <textarea name="" id="" cols="30" rows="10">
 Hello My Name is Ayush Kumar!
      </textarea>
      <div class="box2">
        <img src="coder_image.jpg" alt="My Image" />
      </div>
    </div>

    <button class="btn">Hobbies</button>

    <div class="hobby-block">
      <img src="cricket.jpg" alt="Hobby 1" />
      <h3>Cricket</h3>
    </div>
    <div class="hobby-block">
      <img src="chess.jpeg" alt="Hobby 2" />
      <h3>Chess</h3>
    </div>
    <div class="hobby-block">
      <img src="quiz.jpg" alt="Hobby 3" />
      <h3>Playing Quiz</h3>
    </div>
  </body>
</html>
