<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #shape {
        height: 500px;
        width: 800px;
        background: tomato;
        margin: auto auto auto auto;
        border: 1px solid black;
        animation: colorchange 5s infinite;
      }

      html {
        width: 100%;
        height: 100%;
        display: flex;
      }

      body {
        display: flex;
        margin: auto auto auto auto;
      }

      @keyframes colorchange {
        0% {
          background: red;
        }
        25% {
          background: yellow;
        }
        50% {
          background: blue;
        }
        75% {
          background: green;
        }
        100% {
          background: red;
        }

        0% {
          border-radius: 0 0 0 0;
        }
        25% {
          border-radius: 20% 20% 20% 20%;
        }
        50% {
          border-radius: 40% 40% 40% 40%;
        }
        75% {
          border-radius: 60% 60% 60% 60%;
        }
        100% {
          border-radius: 80% 80% 80% 80%;
        }
      }
    </style>
    <title>Animation</title>
  </head>
  <body>
    <div id="shape"></div>
  </body>
</html>
