<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        background-color: black;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      nav li a:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="www.example.com">Home</a></li>
        <li><a href="www.example.com">About</a></li>
        <li><a href="www.example.com">Product</a></li>
        <li><a href="www.example.com">Gamezone</a></li>
      </ul>
    </nav>
  </body>
</html>
