body {
  background-color: black;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh; /* optional: set the height of the container div to fill the viewport */
}

.rectangular-block {
  background-color: white;
  width: 400px;
  height: 600px;
}

.bold {
  border: 5px solid black; /* adjust the thickness and color of the line as per your requirement */
}
hr {
  width: 100%;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}
